[tox]
envlist=py38
skipsdist=True

[testenv]
passenv=*
deps=-r requirements/test.txt
commands=pytest {posargs:--cov-report html}

[testenv:test-cov-xml]
passenv=*
deps=-r requirements/test.txt
commands=pytest --cov-report xml

[testenv:diff-cover]
deps=diff-cover==3.0.1
commands=diff-cover coverage.xml --fail-under=80

[testenv:flake8]
deps=flake8==3.9.0
commands=flake8 --config=.flake8

[testenv:importanize]
deps=importanize==0.7.0
commands=importanize --verbose --config=.importanize.json

[testenv:lock-requirements]
deps=pip-compile-multi==2.4.1
commands=pip-compile-multi --in-ext ini

[testenv:verify-requirements]
deps=pip-compile-multi==2.4.1
commands=pip-compile-multi verify --in-ext ini
