[tox]
envlist=py38
skipsdist=True

[testenv]
passenv=*
deps=-r requirements/test.txt
commands=pytest --cov-report html

[testenv:flake8]
deps=flake8==3.8.3
commands=flake8 --config=.flake8

[testenv:importanize]
deps:importanize==0.7.0
commands:importanize --verbose --config=.importanize.json
