[tox]
envlist=py38
skipsdist=True

[testenv]
passenv=*
deps=-r requirements/test.txt
commands=pytest {posargs:--cov-report html}

[testenv:flake8]
deps=flake8==3.8.3
commands=flake8 --config=.flake8

[testenv:importanize]
deps=importanize==0.7.0
commands=importanize --verbose --config=.importanize.json

[testenv:lock-requirements]
deps=pip-compile-multi==2.1.0
commands=pip-compile-multi --in-ext ini

[testenv:verify-requirements]
deps=pip-compile-multi==2.1.0
commands=pip-compile-multi verify --in-ext ini
