[tox]
envlist=py36
skipsdist=True

[testenv]
passenv=*
deps=-r requirements/common.txt
commands=pytest --cov-report html

[testenv:flake8]
deps=flake8==3.7.9
commands=flake8 --config=.flake8

[testenv:importanize]
deps:importanize==0.7.0
commands:importanize --verbose -c.importanize.json
