ul {
    list-style-type: none;
}

li {
    margin-bottom: 5px;
}

/* server message definitions */
.messages {
    background: #226be2;
    padding-top: 10px;
    padding-bottom: 10px;

    li {
        margin-bottom: 0;
    }

    .info {
        color: #ffffff;
        font-size: 16px;
    }

}
/* end server message */


/* error message definitions */
.errorlist {
    padding-left: 0;
    margin-bottom: 0;

    li {
        color: #ff0010;
        font-size: 16px;
    }

}

.error-message {
    color: #ff0010;
    font-size: 16px;
}
/* end error message */


/* navbar definitions */
.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar-child {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

    &:hover {
        background-color: #ddd;
        color: black;
    }
}

.navbar-user {
    float: right;
}
/* end navbar */
