// Color definitions for mtdj

@fadedBlack: #333;
@strongBlack: #061110;
@brightCyan: #11e0cb;
@fadedGrey: #e1e8e7;
@accentWhite: #ddd;
@offWhite: #f2f2f2;
@pureWhite: #ffffff;

@messageBackground: #226be2;
@errorMessage: #ff0010;
