// Color definitions for mtdj

@lightBlack: #1E2021;
@fadedBlack: #333;
@strongBlack: #061110;
@aquaBlue: #26a0da;
@babyBlue: #BCDBEA;
@brightCyan: @lightBlack;
@brightGreen: #07f20a;
@darkGrey: #666666;
@fadedGrey: #e1e8e7;
@stormGrey: #888;
@brightRed: #ff0000;
@darkTeal: #314755;
@accentWhite: #ddd;
@offWhite: #f2f2f2;
@pureWhite: #ffffff;

@messageBackground: #226be2;
@errorMessage: #ff0010;
@warningMessage: #ff8800;
