celery[redis]==4.2.1
Django==2.2.10
django-compressor==2.2
django-celery-beat==1.4.0
django-celery-results==1.0.4
django-easy-timezones==0.8.0
django-encrypted-model-fields==0.5.8
django-extensions==2.1.0
django-ratelimit==2.0.0
django-redis==4.10.0
django-waffle==0.17.0
djangorestframework==3.9.1
envparse==0.2.0
flake8==3.6.0
gunicorn==19.9.0
psycopg2-binary==2.7.7
python-json-logger==0.1.10
pytest==4.3.1
pytest-blockage==0.2.2
pytest-cov==2.7.1
pytest-django==3.4.8
redis==3.2.0
requests==2.20.0
