# SHA1:be4e4e5e298f09e38ef8a57f13d159536f7f831c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
amqp==2.6.1
    # via kombu
asgiref==3.3.4
    # via django
billiard==3.6.4.0
    # via celery
celery[redis]==4.4.6
    # via
    #   -r requirements/common.ini
    #   django-celery-beat
    #   django-celery-results
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
cryptography==3.4.7
    # via django-fernet-fields
django==3.1.14
    # via
    #   -r requirements/common.ini
    #   django-appconf
    #   django-celery-beat
    #   django-fernet-fields
    #   django-redis
    #   django-timezone-field
    #   djangorestframework
django-appconf==1.0.4
    # via django-compressor
django-celery-beat==2.1.0
    # via -r requirements/common.ini
django-celery-results==2.0.1
    # via -r requirements/common.ini
django-compressor==2.4.1
    # via -r requirements/common.ini
django-fernet-fields==0.6
    # via -r requirements/common.ini
django-hosts==4.0
    # via -r requirements/common.ini
django-ratelimit==3.0.1
    # via -r requirements/common.ini
django-redis==4.12.1
    # via -r requirements/common.ini
django-timezone-field==4.1.2
    # via django-celery-beat
django-waffle==2.1.0
    # via -r requirements/common.ini
djangorestframework==3.12.2
    # via -r requirements/common.ini
envparse==0.2.0
    # via -r requirements/common.ini
future==0.18.2
    # via celery
gunicorn==20.0.4
    # via -r requirements/common.ini
idna==2.10
    # via requests
kombu==4.6.11
    # via celery
pillow==9.0.0
    # via -r requirements/common.ini
psycopg2-binary==2.8.5
    # via -r requirements/common.ini
pycparser==2.20
    # via cffi
python-crontab==2.5.1
    # via django-celery-beat
python-dateutil==2.8.1
    # via python-crontab
python-json-logger==0.1.11
    # via -r requirements/common.ini
pytz==2021.1
    # via
    #   celery
    #   django
    #   django-timezone-field
rcssmin==1.0.6
    # via django-compressor
redis==3.5.3
    # via
    #   -r requirements/common.ini
    #   celery
    #   django-redis
requests==2.25.1
    # via spotify-client
rjsmin==1.1.0
    # via django-compressor
six==1.16.0
    # via
    #   django-compressor
    #   python-dateutil
spotify-client==1.9.0
    # via -r requirements/common.ini
sqlparse==0.4.1
    # via django
urllib3==1.26.5
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery

# The following packages are considered to be unsafe in a requirements file:
# setuptools
