celery[redis]==4.4.2
Django==2.2.13
django-compressor==2.4
django-celery-beat==2.0.0
django-celery-results==1.2.1
django-easy-timezones-redux==1.0.4
django-encrypted-model-fields==0.5.8
django-extensions==2.2.9
django-hosts==4.0
django-ratelimit==2.0.0
django-redis==4.11.0
django-waffle==0.20.0
djangorestframework==3.11.0
envparse==0.2.0
flake8==3.8.2
gunicorn==20.0.4
importanize==0.7.0
pre-commit==2.4.0
psycopg2-binary==2.8.4
python-json-logger==0.1.11
pytest==5.4.1
pytest-blockage==0.2.2
pytest-cov==2.8.1
pytest-django==3.9.0
pytest-random-order==1.0.4
redis==3.4.1
requests==2.23.0
