# SHA1:63a3f1e44d4f3842081942397473495612c6f1f7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
amqp==2.6.1
# via kombu
billiard==3.6.3.0
# via celery
celery[redis]==4.4.6
# via
#   -r requirements/common.ini
#   django-celery-beat
#   django-celery-results
certifi==2020.12.5
# via requests
cffi==1.14.4
# via cryptography
chardet==4.0.0
# via requests
cryptography==3.3.1
# via django-fernet-fields
django-appconf==1.0.4
# via django-compressor
django-celery-beat==2.1.0
# via -r requirements/common.ini
django-celery-results==1.2.1
# via -r requirements/common.ini
django-compressor==2.4
# via -r requirements/common.ini
django-fernet-fields==0.6
# via -r requirements/common.ini
django-hosts==4.0
# via -r requirements/common.ini
django-ratelimit==3.0.1
# via -r requirements/common.ini
django-redis==4.12.1
# via -r requirements/common.ini
django-timezone-field==4.1.1
# via django-celery-beat
django-waffle==1.0.0
# via -r requirements/common.ini
django==2.2.16
# via
#   -r requirements/common.ini
#   django-appconf
#   django-celery-beat
#   django-fernet-fields
#   django-redis
#   django-timezone-field
#   djangorestframework
djangorestframework==3.11.1
# via -r requirements/common.ini
envparse==0.2.0
# via -r requirements/common.ini
future==0.18.2
# via celery
gunicorn==20.0.4
# via -r requirements/common.ini
idna==2.10
# via requests
kombu==4.6.11
# via celery
pillow==7.2.0
# via -r requirements/common.ini
psycopg2-binary==2.8.5
# via -r requirements/common.ini
pycparser==2.20
# via cffi
python-crontab==2.5.1
# via django-celery-beat
python-dateutil==2.8.1
# via python-crontab
python-json-logger==0.1.11
# via -r requirements/common.ini
pytz==2020.5
# via
#   celery
#   django
#   django-timezone-field
rcssmin==1.0.6
# via django-compressor
redis==3.5.3
# via
#   -r requirements/common.ini
#   celery
#   django-redis
requests==2.25.1
# via spotify-client
rjsmin==1.1.0
# via django-compressor
six==1.15.0
# via
#   cryptography
#   django-compressor
#   python-dateutil
spotify-client==1.6.0
# via -r requirements/common.ini
sqlparse==0.4.1
# via django
urllib3==1.26.2
# via requests
vine==1.3.0
# via
#   amqp
#   celery

# The following packages are considered to be unsafe in a requirements file:
# setuptools
