@import "../../base/less/colors.less";

@votedBorderSize: 2px;

#playlist-display-container {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#alert-no-results {
    margin-top: 15px;
    font-size: 1.75em;
}

#playlist-pagination-button-container {
    margin-left: 40%;
    margin-top: 10px;
    margin-bottom: 25px;

    .previous-button {
        margin-right: 10px;
    }

    .next-button {
        margin-left: 10px;
    }
}

.play-button {
    height: 90px;
}

.song-container {
    margin: 15px 15px 25px;
}

.song-description-container {
    text-align: center;
    width: 300px;
}

.vote-button {
    color: @offWhite;

    &-true {
        background: @brightGreen;
        margin-left: 15%;

        &-chosen {
            border: @votedBorderSize solid @brightGreen !important;
        }
    }

    &-false {
        background: @brightRed;
        float: right;
        margin-right: 15%;

        &-chosen {
            border: @votedBorderSize solid @brightRed !important;
        }
    }

    &-delete {
        background: @strongBlack;
        margin-left: 35%;

        &-chosen {
            border: @votedBorderSize solid @strongBlack !important;
        }
    }
}
