@import "../../base/less/colors.less";

img {
    width: 85%;
    margin-bottom: 15px;
}

#show-help {
    margin-top: 10px;
    background: @brightCyan;
    color: @pureWhite;
}

#help-container {
  margin-top: 10px;
}
