@import "../../../../base/static/base/less/colors";

#analytics-container {
    float: right;
}

#analytics-table {
    border-collapse: collapse;
    width: 100%;

    td, th {
        border: 1px solid @offWhite;
        padding: 8px;
    }

    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: @brightCyan;
        color: @strongBlack;
    }

    td {
        background-color: @fadedGrey;
    }

}
