@import "../../../../base/static/base/less/colors";

#playlist-display-container {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#alert-no-results {
    margin-top: 15px;
}

.play-button {
    height: 90px;
}

.song-container {
    margin: 15px;
}

.vote-button {
    color: @offWhite;
    text-shadow: none;
    margin-bottom: 10px;

    &-true {
        background: @brightGreen;
    }

    &-false {
        background: @brightRed;
        float: right;
    }

    &-delete {
        background: @strongBlack;
        margin-left: 35%;
    }
}
